src/main/proto/counter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "examples.gRPC";
option java_outer_classname = "CounterProto";
option objc_class_prefix = "C";
package counter;

service CounterService{
    rpc CreateUser(UserReq) returns (Result){}
    rpc GetBalance(UserReq) returns (GetBalanceReply){}
    rpc SetBalance(SetBalanceReq) returns (GetBalanceReply){}
}

message UserReq{
    string username = 1;
}

message SetBalanceReq{
    string username = 1;
    int64 balanceChange=2;
}

message SetBalanceReply{
    string username = 1;
    int64 balanceChange=2;
}

message GetBalanceReply{
    int64 balance=2;
}

message Result{
    string result= 1;
}

message BalanceReply{
    int64 balance = 1;
}

