src/main/proto/productbacklog.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.overlead.gRPC";
option java_outer_classname = "productbacklog";
option objc_class_prefix = "pb";
package productbacklog;

service Productbacklog{
    rpc addNewProductBacklog(AddNewProductBacklogReq) returns (AddNewProductBacklogRes) {}
    rpc updateUserStory(UpdateProductBacklogReq) returns (UpdateProductBacklogRes){}
    rpc deleteProductBacklog(DeleteProductBacklogReq) returns (DeleteProductBacklogRes){}
	rpc sendToSprintBacklog(SendToSprintBacklogReq) returns (SendToSprintBacklogRes){}
	rpc getAllProductBacklog(GetAllProductBacklogReq) returns (stream GetAllProductBacklogRes){}
}

message AddNewProductBacklogReq{
    string userName = 1;
	string projectId = 2;
	string role = 3;
	string want = 4;
	string so = 5;
	string status = 6;										//alway status="todo" when add productbacklog
	string priority = 7;
	string estimation = 8;
	string sprint = 9;	
	string cookie = 10;
}
message AddNewProductBacklogRes{
    string status = 1;
	string productbacklogId = 2;
	string error = 3;
}

message UpdateProductBacklogReq{
	string userName = 1;
	string projectId = 2;
	string productbacklogId = 3;
	string role = 4;
	string want = 5;
	string so = 6;
	string status = 7;									//alway status="todo" when add productbacklog
	string priority = 8;
	string estimation = 9;
	string sprint = 10;	
	string cookie = 11;
}
message UpdateProductBacklogRes{
    string status = 1;
	string error = 2;
}

message DeleteProductBacklogReq{
    string userName = 1;
    string projectId = 2;
	string productbacklogId = 3;
	string cookie = 4;
}
message DeleteProductBacklogRes{
    string status = 1;
	string error = 2;
}

message SendToSprintBacklogReq{	//lay tat ca gia tri cua productbacklog dc chon gan qua sprint backlog dong thoi gan status cua no thanh inprogress
    string userName = 1;
    string projectId = 2;
	string productbacklogId = 3;
	string start = 4;		 //return in form mm/hh/dd/mm/yyyy       phut/gio/ngay/thang/nam
	string deadline = 5;			//return in form mm/hh/dd/mm/yyyy 	
	string cookie = 6;
}
message SendToSprintBacklogRes{
    string status = 1;
	string error = 2;
}

message GetAllProductBacklogReq{
    string userName = 1;
	string projectId = 2;
	string cookie = 3;
}
message GetAllProductBacklogRes{
	string productbacklogId = 1;
	string role = 2;
	string want = 3;
	string so = 4;
	string status = 5;										
	string priority = 6;
	string estimation = 7;
	string sprint = 8;	
}