src/proto/dailyschedule.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.overlead.gRPC";
option java_outer_classname = "dailyschedule";
option objc_class_prefix = "ds";
package dailyschedule;

service Dailyschedule{
    rpc addNewDailySchedule(AddNewDailyScheduleReq) returns (DailyScheduleRes) {}
    rpc updateDailySchedule(UpdateDailyScheduleReq) returns (DailyScheduleRes){}
    rpc deleteDailySchedule(DeleteDailyScheduleReq) returns (DailyScheduleRes){}
	rpc getAllDailySchedule(GetAllDailyScheduleReq) returns (stream DailyScheduleRes){}
}

message AddNewDailyScheduleReq{

    string requesterId = 1;
	string projectId = 2;

	string title=3; //uni
	string task=4;
	string time=5;
	string scheduleStatus = 6;
	string cookie = 8;
}
message UpdateDailyScheduleReq{
	string requesterId = 1;
	string projectId = 2;
	string scheduleId = 3;
	string title=4;
	string task=5;
	string time=6;
	string scheduleStatus = 7;
	string cookie = 8;
}

message DeleteDailyScheduleReq{
    string requesterId = 1;
	string projectId=2;
	string scheduleId = 3;
	string cookie = 4;
}
message GetAllDailyScheduleReq{
    string requesterId = 1;
	string projectId = 2;
	string cookie = 3;
}

message DailyScheduleRes{
	string error = 1;
	string status = 2;
	string scheduleId = 3;
	string title=4;
	string task=5;
	string time=7;
	string note=8; //advance
	string scheduleStatus = 9;
}
