src/proto/mytask.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.overlead.gRPC";
option java_outer_classname = "mytask";
option objc_class_prefix = "mt";
package mytask;

service Mytask{
	rpc getAllMyTask(GetAllMyTaskReq) returns (stream GetAllMyTaskRes){}
}

message GetAllMyTaskReq{
    string requesterId = 1;
	string projectId = 2;
	string cookie = 3;
}
message GetAllMyTaskRes{
	string title = 1;		
	string description = 2;		   
	string priority = 3;
	string start = 4;		 		 // form mm/hh/dd/mm/yyyy       phut/gio/ngay/thang/nam
	string deadline = 5;			// form mm/hh/dd/mm/yyyy
	string comment = 6;
	string status = 7;
	string error=8;
}